{
    "name": "Cisco Nexus 9372PX-E",
    "rules": [
        {
            "path": "version.chassis_id",
            "equals": "Nexus9000 C9372PX chassis"
        }
     ],
    "workflowRoot": "workflows",
    "discoveryGraphName": "Graph.Switch.CiscoNexus3000.Deploy",
    "discoveryGraphOptions": {
        "deploy-config-and-images": {
            "comment": "The Cisco firmware names provided are for examples only",
            "startupConfig": "example-cisco-startup-config",
            "kickstartImage": "n3000-uk9-kickstart.6.0.2.U6.5.252.bin",
            "bootImage": "n3000-uk9.6.0.2.U6.5.252.bin"
        }
    },
    "httpTemplateRoot": "templates"
}
