{
    "name": "Dell R730XD",
    "rules": [
        {
            "path": "ipmi-fru.Builtin FRU Device (ID 0).Board Mfg",
            "contains": "DELL"
        },
        {
            "path": "ipmi-fru.Builtin FRU Device (ID 0).Board Part Number",
            "contains": "04N3DF"
        }
    ],
    "skuConfig" : {
        "redfish" : {
            "computeType": "Rackmount"
        },
        "bmcMac": "bmc.data.MAC Address"
    },
    "workflowRoot": "workflows",
    "discoveryGraphName": "Graph.Dell.Discovery",
    "discoveryGraphOptions": {}
}

